{
  "name": "charity-watchdog",
  "version": "7.1.0",
  "description": "Using the Ethereum network to bring transparency and accountability to charity spends",
  "engines": {
    "node": "10.15.1",
    "npm": "6.4.1"
  },
  "scripts": {
    "start": "node server",
    "heroku-postbuild": "cd react-ui/ && npm ci && npm run build"
  },
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "node-fetch": "^2.3.0",
    "pg": "^7.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peteygao/charity-watchdog.git"
  },
  "keywords": [
    "charity",
    "watchdog"
  ],
  "license": "MIT",
  "devDependencies": {}
}
